# ── Stage 1: Builder (full image — includes compiler toolchain) ───────────
FROM node:24 AS builder

WORKDIR /app
COPY package*.json ./
# Install ALL deps (including devDependencies for tsc)
RUN npm ci

COPY tsconfig.json ./
COPY src ./src

# Compile TypeScript → JavaScript
RUN npm run build

# ── Stage 2: Production Runtime (alpine — minimal) ────────────────────────
FROM node:24-alpine AS production

ENV NODE_ENV=production
WORKDIR /app

# Only install production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled output from builder stage — no source, no devDeps, no compiler
COPY --from=builder /app/dist ./dist

EXPOSE 3000
CMD ["node", "dist/index.js"]