# ───────────── Stage 1: Builder ─────────────
FROM node:24 AS builder

WORKDIR /app

COPY package*.json ./

# Install ALL dependencies
RUN npm ci

COPY tsconfig.json ./
COPY src ./src

# Build TypeScript
RUN npm run build

# ───────────── Stage 2: Production ─────────────
FROM node:24-alpine AS production

ENV NODE_ENV=production

WORKDIR /app

COPY package*.json ./

# Only production deps
RUN npm ci --omit=dev

# Copy compiled JS
COPY --from=builder /app/dist ./dist

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "dist/index.js"]